<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <style>
        #feedback {
            background-color: antiquewhite;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            padding: .5em;
            display: none;      
        }
        .moveDown {
            margin-top: 3em;
        }

        form {
            margin: 0 auto;
            width: 400px;
            padding: 1em;
            border: 1px solid #ccc;
            border-radius: 1em;
        }
        
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        form li + li {
            margin-top: 1em;
        }
        
        label {
            display: list-item;
            width: 90px;
            text-align: left;
        }
        
        input,
        textarea {
            font: 1em sans-serif;
        
            width: 300px;
            box-sizing: border-box;
        
            border: 1px solid #999;
        }
        
        input:focus,
        textarea:focus {
            border-color: #000;
        }
        
        textarea {
            vertical-align: top;
        
            height: 5em;
        }
        
        .button {
            padding-left: 90px;
        }
        
        button {
            margin-left: 0.5em;
        }

        .container1 {
            display: grid;
            grid-template-columns: 2fr 4fr 2fr;
            grid-template-rows: 2fr 2fr;
        }

        .box {
            grid-column: 2;
            grid-row: 2;
            place-items: center;
        }

  
    </style>
    <title>Fan-Group</title>
</head>
<body>
    <header>
        <a href="index.html" id="logo_link">
            <img src="images/Avenger Fanpage-logos_white.png" alt="FA Logo" class="logo">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="merch.html">Merch</a>
            <a href="fangroup.html">Fangroup</a>
        </nav>
    </header>
    <main>
        <div class="facts">
            <h1>Fun Facts</h1>
            <ul>
                <li>Captain America's, aka Steve Rogers, middle name is Grant.</li>
                <li>His birthday being July 4.</li>
                <li>He was created by Joe Simon and Jack Kirby in 1941 as a patriotic supersoldier who fought the Axis powers during World War II.</li>
                <li>Captain America's shield was originally triangular, but was replaced when a rival comic said it was similar to the shield used by their superhero, the Shield.</li>
                <li>It's weird to think that Captain America was almost called Super American at one point. The writer Joe Simon scrapped the idea because there were "too many 'Supers' around", which is absolutely fair enough.</li>
                <li>Before he was transformed into the absolutely ripped Captain America, he was a skinny art student with an interest in comics!</li>
                <li>According to Marvel, Captain America is a towering 6'2 or 188cm tall. That's the same height as Cristiano Ronaldo and Prince Harry.</li>
                <li></li>
            </ul>
        </div>
        <div class="box">
            <h1>Join Our Fan-Group</h1>
            <div class="container1">
                <div id="feedback"></div>
                <form action="/my-handling-form-page" method="post">
                    <ul>
                    <li>
                        <label for="name">First Name:</label>
                        <input type="text" id="name" name="user_name" />
                    </li>
                    <li>
                        <label for="mail">Email:</label>
                        <input type="email" id="mail" name="user_email" />
                    </li>
                    <li>
                        <label for="msg">Short Message:</label>
                        <textarea id="msg" name="user_message"></textarea>
                    </li>
                    <li class="button">
                        <button type="submit">Join Fangroup</button>
                    </li>
                    </ul>
                </form>
                <script>
                    const feedbackElement = document.getElementById('feedback');
                    const formElement = document.forms[0];
                    formElement.addEventListener('submit', function(e) {
                        e.preventDefault();
                        feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value +'! Thank you for your message. We will get back with you as soon as possible!';
                        feedbackElement.style.display = "block";
                        document.body.classList.toggle('moveDown');
                    });
                </script>  
            </div>
        </div>
    </main>
    <footer>
        <p style="color: white;">Avenger's Fanpage &copy; 2023 - Bryce Witte</p>
        <p><a href="site-plan.html">Site Plan</a></p>
        <p><a href="contactus.html">Contact Us</a></p>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="fb icon" class="icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/twitter.png" alt="twitter icon" class="icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="insta icon" class="icon">
            </a>
        </div>
    </footer>

 
</body>
</html>